#goerli
#NETWORK=goerli
#ALCHEMY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/9VwBM-ZeGsWH7Qghe6CUed0XMStv8Hm2
#ALCHEMY_API_KEY=9VwBM-ZeGsWH7Qghe6CUed0XMStv8Hm2
#rpcURL=https://goerli.prylabs.net/ 
#CONTRACT_ADDRESSES=["0xD87Ba7A50B2E7E660f678A895E4B72E7CB4CCd9C","0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60"]



#Ethereum-Mainnet
rpcURL=https://rpc.ankr.com/eth
ALCHEMY_API_KEY=NICJEbRJHZD6dL4IXO_bgUHX0QdCXsgL
ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/NICJEbRJHZD6dL4IXO_bgUHX0QdCXsgL
CONTRACT_ADDRESSES=["0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48","0x6B175474E89094C44Da98b954EedeAC495271d0F"]
