#goerli
NETWORK=goerli
NETWORK_URL=https://eth-goerli.g.alchemy.com/v2/
API_KEY=9VwBM-ZeGsWH7Qghe6CUed0XMStv8Hm2
rpcURL=https://goerli.prylabs.net/ 
#'https://rinkeby.infura.io/'

CONTRACT_ADDRESSES=["0xD87Ba7A50B2E7E660f678A895E4B72E7CB4CCd9C","0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60","0xb4fbf271143f4fbf7b91a5ded31805e42b2208d6"]