
#Ethereum-Mainnet
rpcURL=https://rpc.ankr.com/eth
ALCHEMY_API_KEY=NICJEbRJHZD6dL4IXO_bgUHX0QdCXsgL
ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/NICJEbRJHZD6dL4IXO_bgUHX0QdCXsgL
CONTRACT_ADDRESSES=["0xdAC17F958D2ee523a2206206994597C13D831ec7","0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48","0x6B175474E89094C44Da98b954EedeAC495271d0F","0x514910771AF9Ca656af840dff83E8264EcF986CA","0xB8c77482e45F1F44dE1745F52C74426C631bDD52","0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599","0x95ad61b0a150d79219dcf64e1e6cc01f0b64c4ce"]


moralis_serverUrl=https://shzzwqifgpc8.usemoralis.com:2053/server
moralis_appId=bc85c2rEtYwdp87r7tNXkNGzL6384dXEw2QEtxBP
moralis_masterKey=rcgt9o9fPORVL4fZvDR8i9by5khR8HZRrTyBMhfdMxQ09gWCpmMuCiznTpMb8DSD
MORALIS_API_KEY=rcgt9o9fPORVL4fZvDR8i9by5khR8HZRrTyBMhfdMxQ09gWCpmMuCiznTpMb8DSD
EVM_CHAIN=ETHEREUM

CLIENT_ID=ce607184-ce86-4b4b-94a6-70df880a9e4f
CLIENT_SECRET=9ea10303-cc39-418c-bd22-4f19641e1388
SCOPE=crm.schemas.contacts.read


STRIPE_SECRET_KEY=#
#STRIPE_SECRET_KEY=s#
STRIPE_HASHI_PRICE=price_1MK3KjALa3pUXDKnwqRxaen5

POSTGRES_HOST=hashihubtest.c3fswzqpyf9j.us-east-1.rds.amazonaws.com
#POSTGRES_HOST=pipedrive.c3fswzqpyf9j.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#POSTGRES_PASSWORD=postgres123#
POSTGRES_DATABASE=postgres
#POSTGRES_DATABASE=pipedrive
DB_SCHEMA=public
PORT=3000
MODE=PROD
RUN_MIGRATIONS=true


