
MORALIS_API_KEY=rcgt9o9fPORVL4fZvDR8i9by5khR8HZRrTyBMhfdMxQ09gWCpmMuCiznTpMb8DSD
EVM_CHAIN=ETHEREUM

CLIENT_ID=ce607184-ce86-4b4b-94a6-70df880a9e4f
CLIENT_SECRET=9ea10303-cc39-418c-bd22-4f19641e1388
SCOPE=crm.schemas.contacts.read


STRIPE_SECRET_KEY=sk_test_51LiU1TALa3pUXDKnpLhmFwo9kqR8ehLdntVIXqcC0a5agSKKUr1QbvTIKJI1KpcpoR4TGHkbaQvMNDfeadqiK9s700yTU3VIQw
STRIPE_HASHI_PRICE=price_1MK3KjALa3pUXDKnwqRxaen5

POSTGRES_HOST=hashihubtest.c3fswzqpyf9j.us-east-1.rds.amazonaws.com
#POSTGRES_HOST=pipedrive.c3fswzqpyf9j.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#POSTGRES_PASSWORD=postgres123#
POSTGRES_DATABASE=postgres
#POSTGRES_DATABASE=pipedrive
DB_SCHEMA=public
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true


